include ':app'
rootProject.name='My Application'
include ':dummies:module-1'
include ':dummies:module-2'
include ':dummies:module-1'
include ':dummies:module-2'
include ':dummies:module-3'
include ':dummies:module-4'
include ':dummies:module-5'
include ':dummies:module-6'
include ':dummies:module-7'
include ':dummies:module-8'
include ':dummies:module-9'
include ':dummies:module-10'
include ':dummies:module-11'
include ':dummies:module-12'
include ':dummies:module-13'
include ':dummies:module-14'
include ':dummies:module-15'
include ':dummies:module-16'
include ':dummies:module-17'
include ':dummies:module-18'
include ':dummies:module-19'
include ':dummies:module-20'
include ':dummies:module-21'
include ':dummies:module-22'
include ':dummies:module-23'
include ':dummies:module-24'
include ':dummies:module-25'
include ':dummies:module-26'
include ':dummies:module-27'
include ':dummies:module-28'
include ':dummies:module-29'
include ':dummies:module-30'
include ':dummies:module-31'
include ':dummies:module-32'
include ':dummies:module-33'
include ':dummies:module-34'
include ':dummies:module-35'
include ':dummies:module-36'
include ':dummies:module-37'
include ':dummies:module-38'
include ':dummies:module-39'
include ':dummies:module-40'
include ':dummies:module-41'
include ':dummies:module-42'
include ':dummies:module-43'
include ':dummies:module-44'
include ':dummies:module-45'
include ':dummies:module-46'
include ':dummies:module-47'
include ':dummies:module-48'
include ':dummies:module-49'
include ':dummies:module-50'
include ':dummies:module-51'
include ':dummies:module-52'
include ':dummies:module-53'
include ':dummies:module-54'
include ':dummies:module-55'
include ':dummies:module-56'
include ':dummies:module-57'
include ':dummies:module-58'
include ':dummies:module-59'
include ':dummies:module-60'
include ':dummies:module-61'
include ':dummies:module-62'
include ':dummies:module-63'
include ':dummies:module-64'
include ':dummies:module-65'
include ':dummies:module-66'
include ':dummies:module-67'
include ':dummies:module-68'
include ':dummies:module-69'
include ':dummies:module-70'
include ':dummies:module-71'
include ':dummies:module-72'
include ':dummies:module-73'
include ':dummies:module-74'
include ':dummies:module-75'
include ':dummies:module-76'
include ':dummies:module-77'
include ':dummies:module-78'
include ':dummies:module-79'
include ':dummies:module-80'
include ':dummies:module-81'
include ':dummies:module-82'
include ':dummies:module-83'
include ':dummies:module-84'
include ':dummies:module-85'
include ':dummies:module-86'
include ':dummies:module-87'
include ':dummies:module-88'
include ':dummies:module-89'
include ':dummies:module-90'
include ':dummies:module-91'
include ':dummies:module-92'
include ':dummies:module-93'
include ':dummies:module-94'
include ':dummies:module-95'
include ':dummies:module-96'
include ':dummies:module-97'
include ':dummies:module-98'
include ':dummies:module-99'
include ':dummies:module-100'
include ':dummies:module-101'
include ':dummies:module-102'
include ':dummies:module-103'
include ':dummies:module-104'
include ':dummies:module-105'
include ':dummies:module-106'
include ':dummies:module-107'
include ':dummies:module-108'
include ':dummies:module-109'
include ':dummies:module-110'
include ':dummies:module-111'
include ':dummies:module-112'
include ':dummies:module-113'
include ':dummies:module-114'
include ':dummies:module-115'
include ':dummies:module-116'
include ':dummies:module-117'
include ':dummies:module-118'
include ':dummies:module-119'
include ':dummies:module-120'
include ':dummies:module-121'
include ':dummies:module-122'
include ':dummies:module-123'
include ':dummies:module-124'
include ':dummies:module-125'
include ':dummies:module-126'
include ':dummies:module-127'
include ':dummies:module-128'
include ':dummies:module-129'
include ':dummies:module-130'
include ':dummies:module-131'
include ':dummies:module-132'
include ':dummies:module-133'
include ':dummies:module-134'
include ':dummies:module-135'
include ':dummies:module-136'
include ':dummies:module-137'
include ':dummies:module-138'
include ':dummies:module-139'
include ':dummies:module-140'
include ':dummies:module-141'
include ':dummies:module-142'
include ':dummies:module-143'
include ':dummies:module-144'
include ':dummies:module-145'
include ':dummies:module-146'
include ':dummies:module-147'
include ':dummies:module-148'
include ':dummies:module-149'
include ':dummies:module-150'
include ':dummies:module-151'
include ':dummies:module-152'
include ':dummies:module-153'
include ':dummies:module-154'
include ':dummies:module-155'
include ':dummies:module-156'
include ':dummies:module-157'
include ':dummies:module-158'
include ':dummies:module-159'
include ':dummies:module-160'
include ':dummies:module-161'
include ':dummies:module-162'
include ':dummies:module-163'
include ':dummies:module-164'
include ':dummies:module-165'
include ':dummies:module-166'
include ':dummies:module-167'
include ':dummies:module-168'
include ':dummies:module-169'
include ':dummies:module-170'
include ':dummies:module-171'
include ':dummies:module-172'
include ':dummies:module-173'
include ':dummies:module-174'
include ':dummies:module-175'
include ':dummies:module-176'
include ':dummies:module-177'
include ':dummies:module-178'
include ':dummies:module-179'
include ':dummies:module-180'
include ':dummies:module-181'
include ':dummies:module-182'
include ':dummies:module-183'
include ':dummies:module-184'
include ':dummies:module-185'
include ':dummies:module-186'
include ':dummies:module-187'
include ':dummies:module-188'
include ':dummies:module-189'
include ':dummies:module-190'
include ':dummies:module-191'
include ':dummies:module-192'
include ':dummies:module-193'
include ':dummies:module-194'
include ':dummies:module-195'
include ':dummies:module-196'
include ':dummies:module-197'
include ':dummies:module-198'
include ':dummies:module-199'
include ':dummies:module-200'
include ':dummies:module-201'
include ':dummies:module-202'
include ':dummies:module-203'
include ':dummies:module-204'
include ':dummies:module-205'
include ':dummies:module-206'
include ':dummies:module-207'
include ':dummies:module-208'
include ':dummies:module-209'
include ':dummies:module-210'
include ':dummies:module-211'
include ':dummies:module-212'
include ':dummies:module-213'
include ':dummies:module-214'
include ':dummies:module-215'
include ':dummies:module-216'
include ':dummies:module-217'
include ':dummies:module-218'
include ':dummies:module-219'
include ':dummies:module-220'
include ':dummies:module-221'
include ':dummies:module-222'
include ':dummies:module-223'
include ':dummies:module-224'
include ':dummies:module-225'
include ':dummies:module-226'
include ':dummies:module-227'
include ':dummies:module-228'
include ':dummies:module-229'
include ':dummies:module-230'
include ':dummies:module-231'
include ':dummies:module-232'
include ':dummies:module-233'
include ':dummies:module-234'
include ':dummies:module-235'
include ':dummies:module-236'
include ':dummies:module-237'
include ':dummies:module-238'
include ':dummies:module-239'
include ':dummies:module-240'
include ':dummies:module-241'
include ':dummies:module-242'
include ':dummies:module-243'
include ':dummies:module-244'
include ':dummies:module-245'
include ':dummies:module-246'
include ':dummies:module-247'
include ':dummies:module-248'
include ':dummies:module-249'
include ':dummies:module-250'
include ':dummies:module-251'
include ':dummies:module-252'
include ':dummies:module-253'
include ':dummies:module-254'
include ':dummies:module-255'
include ':dummies:module-256'
include ':dummies:module-257'
include ':dummies:module-258'
include ':dummies:module-259'
include ':dummies:module-260'
include ':dummies:module-261'
include ':dummies:module-262'
include ':dummies:module-263'
include ':dummies:module-264'
include ':dummies:module-265'
include ':dummies:module-266'
include ':dummies:module-267'
include ':dummies:module-268'
include ':dummies:module-269'
include ':dummies:module-270'
include ':dummies:module-271'
include ':dummies:module-272'
include ':dummies:module-273'
include ':dummies:module-274'
include ':dummies:module-275'
include ':dummies:module-276'
include ':dummies:module-277'
include ':dummies:module-278'
include ':dummies:module-279'
include ':dummies:module-280'
include ':dummies:module-281'
include ':dummies:module-282'
include ':dummies:module-283'
include ':dummies:module-284'
include ':dummies:module-285'
include ':dummies:module-286'
include ':dummies:module-287'
include ':dummies:module-288'
include ':dummies:module-289'
include ':dummies:module-290'
include ':dummies:module-291'
include ':dummies:module-292'
include ':dummies:module-293'
include ':dummies:module-294'
include ':dummies:module-295'
include ':dummies:module-296'
include ':dummies:module-297'
include ':dummies:module-298'
include ':dummies:module-299'
include ':dummies:module-300'
include ':dummies:module-301'
include ':dummies:module-302'
include ':dummies:module-303'
include ':dummies:module-304'
include ':dummies:module-305'
include ':dummies:module-306'
include ':dummies:module-307'
include ':dummies:module-308'
include ':dummies:module-309'
include ':dummies:module-310'
include ':dummies:module-311'
include ':dummies:module-312'
include ':dummies:module-313'
include ':dummies:module-314'
include ':dummies:module-315'
include ':dummies:module-316'
include ':dummies:module-317'
include ':dummies:module-318'
include ':dummies:module-319'
include ':dummies:module-320'
include ':dummies:module-321'
include ':dummies:module-322'
include ':dummies:module-323'
include ':dummies:module-324'
include ':dummies:module-325'
include ':dummies:module-326'
include ':dummies:module-327'
include ':dummies:module-328'
include ':dummies:module-329'
include ':dummies:module-330'
include ':dummies:module-331'
include ':dummies:module-332'
include ':dummies:module-333'
include ':dummies:module-334'
include ':dummies:module-335'
include ':dummies:module-336'
include ':dummies:module-337'
include ':dummies:module-338'
include ':dummies:module-339'
include ':dummies:module-340'
include ':dummies:module-341'
include ':dummies:module-342'
include ':dummies:module-343'
include ':dummies:module-344'
include ':dummies:module-345'
include ':dummies:module-346'
include ':dummies:module-347'
include ':dummies:module-348'
include ':dummies:module-349'
include ':dummies:module-350'
include ':dummies:module-351'
include ':dummies:module-352'
include ':dummies:module-353'
include ':dummies:module-354'
include ':dummies:module-355'
include ':dummies:module-356'
include ':dummies:module-357'
include ':dummies:module-358'
include ':dummies:module-359'
include ':dummies:module-360'
include ':dummies:module-361'
include ':dummies:module-362'
include ':dummies:module-363'
include ':dummies:module-364'
include ':dummies:module-365'
include ':dummies:module-366'
include ':dummies:module-367'
include ':dummies:module-368'
include ':dummies:module-369'
include ':dummies:module-370'
include ':dummies:module-371'
include ':dummies:module-372'
include ':dummies:module-373'
include ':dummies:module-374'
include ':dummies:module-375'
include ':dummies:module-376'
include ':dummies:module-377'
include ':dummies:module-378'
include ':dummies:module-379'
include ':dummies:module-380'
include ':dummies:module-381'
include ':dummies:module-382'
include ':dummies:module-383'
include ':dummies:module-384'
include ':dummies:module-385'
include ':dummies:module-386'
include ':dummies:module-387'
include ':dummies:module-388'
include ':dummies:module-389'
include ':dummies:module-390'
include ':dummies:module-391'
include ':dummies:module-392'
include ':dummies:module-393'
include ':dummies:module-394'
include ':dummies:module-395'
include ':dummies:module-396'
include ':dummies:module-397'
include ':dummies:module-398'
include ':dummies:module-399'
include ':dummies:module-400'
include ':dummies:module-401'
include ':dummies:module-402'
include ':dummies:module-403'
include ':dummies:module-404'
include ':dummies:module-405'
include ':dummies:module-406'
include ':dummies:module-407'
include ':dummies:module-408'
include ':dummies:module-409'
include ':dummies:module-410'
include ':dummies:module-411'
include ':dummies:module-412'
include ':dummies:module-413'
include ':dummies:module-414'
include ':dummies:module-415'
include ':dummies:module-416'
include ':dummies:module-417'
include ':dummies:module-418'
include ':dummies:module-419'
include ':dummies:module-420'
include ':dummies:module-421'
include ':dummies:module-422'
include ':dummies:module-423'
include ':dummies:module-424'
include ':dummies:module-425'
include ':dummies:module-426'
include ':dummies:module-427'
include ':dummies:module-428'
include ':dummies:module-429'
include ':dummies:module-430'
include ':dummies:module-431'
include ':dummies:module-432'
include ':dummies:module-433'
include ':dummies:module-434'
include ':dummies:module-435'
include ':dummies:module-436'
include ':dummies:module-437'
include ':dummies:module-438'
include ':dummies:module-439'
include ':dummies:module-440'
include ':dummies:module-441'
include ':dummies:module-442'
include ':dummies:module-443'
include ':dummies:module-444'
include ':dummies:module-445'
include ':dummies:module-446'
include ':dummies:module-447'
include ':dummies:module-448'
include ':dummies:module-449'
include ':dummies:module-450'
include ':dummies:module-451'
include ':dummies:module-452'
include ':dummies:module-453'
include ':dummies:module-454'
include ':dummies:module-455'
include ':dummies:module-456'
include ':dummies:module-457'
include ':dummies:module-458'
include ':dummies:module-459'
include ':dummies:module-460'
include ':dummies:module-461'
include ':dummies:module-462'
include ':dummies:module-463'
include ':dummies:module-464'
include ':dummies:module-465'
include ':dummies:module-466'
include ':dummies:module-467'
include ':dummies:module-468'
include ':dummies:module-469'
include ':dummies:module-470'
include ':dummies:module-471'
include ':dummies:module-472'
include ':dummies:module-473'
include ':dummies:module-474'
include ':dummies:module-475'
include ':dummies:module-476'
include ':dummies:module-477'
include ':dummies:module-478'
include ':dummies:module-479'
include ':dummies:module-480'
include ':dummies:module-481'
include ':dummies:module-482'
include ':dummies:module-483'
include ':dummies:module-484'
include ':dummies:module-485'
include ':dummies:module-486'
include ':dummies:module-487'
include ':dummies:module-488'
include ':dummies:module-489'
include ':dummies:module-490'
include ':dummies:module-491'
include ':dummies:module-492'
include ':dummies:module-493'
include ':dummies:module-494'
include ':dummies:module-495'
include ':dummies:module-496'
include ':dummies:module-497'
include ':dummies:module-498'
include ':dummies:module-499'
include ':dummies:module-500'
include ':dummies:module-501'
include ':dummies:module-502'
include ':dummies:module-503'
include ':dummies:module-504'
include ':dummies:module-505'
include ':dummies:module-506'
include ':dummies:module-507'
include ':dummies:module-508'
include ':dummies:module-509'
include ':dummies:module-510'
include ':dummies:module-511'
include ':dummies:module-512'
