apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':dummies:module-1')
    implementation project(':dummies:module-2')
    implementation project(':dummies:module-3')
    implementation project(':dummies:module-4')
    implementation project(':dummies:module-5')
    implementation project(':dummies:module-6')
    implementation project(':dummies:module-7')
    implementation project(':dummies:module-8')
    implementation project(':dummies:module-9')
    implementation project(':dummies:module-10')
    implementation project(':dummies:module-11')
    implementation project(':dummies:module-12')
    implementation project(':dummies:module-13')
    implementation project(':dummies:module-14')
    implementation project(':dummies:module-15')
    implementation project(':dummies:module-16')
    implementation project(':dummies:module-17')
    implementation project(':dummies:module-18')
    implementation project(':dummies:module-19')
    implementation project(':dummies:module-20')
    implementation project(':dummies:module-21')
    implementation project(':dummies:module-22')
    implementation project(':dummies:module-23')
    implementation project(':dummies:module-24')
    implementation project(':dummies:module-25')
    implementation project(':dummies:module-26')
    implementation project(':dummies:module-27')
    implementation project(':dummies:module-28')
    implementation project(':dummies:module-29')
    implementation project(':dummies:module-30')
    implementation project(':dummies:module-31')
    implementation project(':dummies:module-32')
    implementation project(':dummies:module-33')
    implementation project(':dummies:module-34')
    implementation project(':dummies:module-35')
    implementation project(':dummies:module-36')
    implementation project(':dummies:module-37')
    implementation project(':dummies:module-38')
    implementation project(':dummies:module-39')
    implementation project(':dummies:module-40')
    implementation project(':dummies:module-41')
    implementation project(':dummies:module-42')
    implementation project(':dummies:module-43')
    implementation project(':dummies:module-44')
    implementation project(':dummies:module-45')
    implementation project(':dummies:module-46')
    implementation project(':dummies:module-47')
    implementation project(':dummies:module-48')
    implementation project(':dummies:module-49')
    implementation project(':dummies:module-50')
    implementation project(':dummies:module-51')
    implementation project(':dummies:module-52')
    implementation project(':dummies:module-53')
    implementation project(':dummies:module-54')
    implementation project(':dummies:module-55')
    implementation project(':dummies:module-56')
    implementation project(':dummies:module-57')
    implementation project(':dummies:module-58')
    implementation project(':dummies:module-59')
    implementation project(':dummies:module-60')
    implementation project(':dummies:module-61')
    implementation project(':dummies:module-62')
    implementation project(':dummies:module-63')
    implementation project(':dummies:module-64')
    implementation project(':dummies:module-65')
    implementation project(':dummies:module-66')
    implementation project(':dummies:module-67')
    implementation project(':dummies:module-68')
    implementation project(':dummies:module-69')
    implementation project(':dummies:module-70')
    implementation project(':dummies:module-71')
    implementation project(':dummies:module-72')
    implementation project(':dummies:module-73')
    implementation project(':dummies:module-74')
    implementation project(':dummies:module-75')
    implementation project(':dummies:module-76')
    implementation project(':dummies:module-77')
    implementation project(':dummies:module-78')
    implementation project(':dummies:module-79')
    implementation project(':dummies:module-80')
    implementation project(':dummies:module-81')
    implementation project(':dummies:module-82')
    implementation project(':dummies:module-83')
    implementation project(':dummies:module-84')
    implementation project(':dummies:module-85')
    implementation project(':dummies:module-86')
    implementation project(':dummies:module-87')
    implementation project(':dummies:module-88')
    implementation project(':dummies:module-89')
    implementation project(':dummies:module-90')
    implementation project(':dummies:module-91')
    implementation project(':dummies:module-92')
    implementation project(':dummies:module-93')
    implementation project(':dummies:module-94')
    implementation project(':dummies:module-95')
    implementation project(':dummies:module-96')
    implementation project(':dummies:module-97')
    implementation project(':dummies:module-98')
    implementation project(':dummies:module-99')
    implementation project(':dummies:module-100')
    implementation project(':dummies:module-101')
    implementation project(':dummies:module-102')
    implementation project(':dummies:module-103')
    implementation project(':dummies:module-104')
    implementation project(':dummies:module-105')
    implementation project(':dummies:module-106')
    implementation project(':dummies:module-107')
    implementation project(':dummies:module-108')
    implementation project(':dummies:module-109')
    implementation project(':dummies:module-110')
    implementation project(':dummies:module-111')
    implementation project(':dummies:module-112')
    implementation project(':dummies:module-113')
    implementation project(':dummies:module-114')
    implementation project(':dummies:module-115')
    implementation project(':dummies:module-116')
    implementation project(':dummies:module-117')
    implementation project(':dummies:module-118')
    implementation project(':dummies:module-119')
    implementation project(':dummies:module-120')
    implementation project(':dummies:module-121')
    implementation project(':dummies:module-122')
    implementation project(':dummies:module-123')
    implementation project(':dummies:module-124')
    implementation project(':dummies:module-125')
    implementation project(':dummies:module-126')
    implementation project(':dummies:module-127')
    implementation project(':dummies:module-128')
    implementation project(':dummies:module-129')
    implementation project(':dummies:module-130')
    implementation project(':dummies:module-131')
    implementation project(':dummies:module-132')
    implementation project(':dummies:module-133')
    implementation project(':dummies:module-134')
    implementation project(':dummies:module-135')
    implementation project(':dummies:module-136')
    implementation project(':dummies:module-137')
    implementation project(':dummies:module-138')
    implementation project(':dummies:module-139')
    implementation project(':dummies:module-140')
    implementation project(':dummies:module-141')
    implementation project(':dummies:module-142')
    implementation project(':dummies:module-143')
    implementation project(':dummies:module-144')
    implementation project(':dummies:module-145')
    implementation project(':dummies:module-146')
    implementation project(':dummies:module-147')
    implementation project(':dummies:module-148')
    implementation project(':dummies:module-149')
    implementation project(':dummies:module-150')
    implementation project(':dummies:module-151')
    implementation project(':dummies:module-152')
    implementation project(':dummies:module-153')
    implementation project(':dummies:module-154')
    implementation project(':dummies:module-155')
    implementation project(':dummies:module-156')
    implementation project(':dummies:module-157')
    implementation project(':dummies:module-158')
    implementation project(':dummies:module-159')
    implementation project(':dummies:module-160')
    implementation project(':dummies:module-161')
    implementation project(':dummies:module-162')
    implementation project(':dummies:module-163')
    implementation project(':dummies:module-164')
    implementation project(':dummies:module-165')
    implementation project(':dummies:module-166')
    implementation project(':dummies:module-167')
    implementation project(':dummies:module-168')
    implementation project(':dummies:module-169')
    implementation project(':dummies:module-170')
    implementation project(':dummies:module-171')
    implementation project(':dummies:module-172')
    implementation project(':dummies:module-173')
    implementation project(':dummies:module-174')
    implementation project(':dummies:module-175')
    implementation project(':dummies:module-176')
    implementation project(':dummies:module-177')
    implementation project(':dummies:module-178')
    implementation project(':dummies:module-179')
    implementation project(':dummies:module-180')
    implementation project(':dummies:module-181')
    implementation project(':dummies:module-182')
    implementation project(':dummies:module-183')
    implementation project(':dummies:module-184')
    implementation project(':dummies:module-185')
    implementation project(':dummies:module-186')
    implementation project(':dummies:module-187')
    implementation project(':dummies:module-188')
    implementation project(':dummies:module-189')
    implementation project(':dummies:module-190')
    implementation project(':dummies:module-191')
    implementation project(':dummies:module-192')
    implementation project(':dummies:module-193')
    implementation project(':dummies:module-194')
    implementation project(':dummies:module-195')
    implementation project(':dummies:module-196')
    implementation project(':dummies:module-197')
    implementation project(':dummies:module-198')
    implementation project(':dummies:module-199')
    implementation project(':dummies:module-200')
    implementation project(':dummies:module-201')
    implementation project(':dummies:module-202')
    implementation project(':dummies:module-203')
    implementation project(':dummies:module-204')
    implementation project(':dummies:module-205')
    implementation project(':dummies:module-206')
    implementation project(':dummies:module-207')
    implementation project(':dummies:module-208')
    implementation project(':dummies:module-209')
    implementation project(':dummies:module-210')
    implementation project(':dummies:module-211')
    implementation project(':dummies:module-212')
    implementation project(':dummies:module-213')
    implementation project(':dummies:module-214')
    implementation project(':dummies:module-215')
    implementation project(':dummies:module-216')
    implementation project(':dummies:module-217')
    implementation project(':dummies:module-218')
    implementation project(':dummies:module-219')
    implementation project(':dummies:module-220')
    implementation project(':dummies:module-221')
    implementation project(':dummies:module-222')
    implementation project(':dummies:module-223')
    implementation project(':dummies:module-224')
    implementation project(':dummies:module-225')
    implementation project(':dummies:module-226')
    implementation project(':dummies:module-227')
    implementation project(':dummies:module-228')
    implementation project(':dummies:module-229')
    implementation project(':dummies:module-230')
    implementation project(':dummies:module-231')
    implementation project(':dummies:module-232')
    implementation project(':dummies:module-233')
    implementation project(':dummies:module-234')
    implementation project(':dummies:module-235')
    implementation project(':dummies:module-236')
    implementation project(':dummies:module-237')
    implementation project(':dummies:module-238')
    implementation project(':dummies:module-239')
    implementation project(':dummies:module-240')
    implementation project(':dummies:module-241')
    implementation project(':dummies:module-242')
    implementation project(':dummies:module-243')
    implementation project(':dummies:module-244')
    implementation project(':dummies:module-245')
    implementation project(':dummies:module-246')
    implementation project(':dummies:module-247')
    implementation project(':dummies:module-248')
    implementation project(':dummies:module-249')
    implementation project(':dummies:module-250')
    implementation project(':dummies:module-251')
    implementation project(':dummies:module-252')
    implementation project(':dummies:module-253')
    implementation project(':dummies:module-254')
    implementation project(':dummies:module-255')
    implementation project(':dummies:module-256')
    implementation project(':dummies:module-257')
    implementation project(':dummies:module-258')
    implementation project(':dummies:module-259')
    implementation project(':dummies:module-260')
    implementation project(':dummies:module-261')
    implementation project(':dummies:module-262')
    implementation project(':dummies:module-263')
    implementation project(':dummies:module-264')
    implementation project(':dummies:module-265')
    implementation project(':dummies:module-266')
    implementation project(':dummies:module-267')
    implementation project(':dummies:module-268')
    implementation project(':dummies:module-269')
    implementation project(':dummies:module-270')
    implementation project(':dummies:module-271')
    implementation project(':dummies:module-272')
    implementation project(':dummies:module-273')
    implementation project(':dummies:module-274')
    implementation project(':dummies:module-275')
    implementation project(':dummies:module-276')
    implementation project(':dummies:module-277')
    implementation project(':dummies:module-278')
    implementation project(':dummies:module-279')
    implementation project(':dummies:module-280')
    implementation project(':dummies:module-281')
    implementation project(':dummies:module-282')
    implementation project(':dummies:module-283')
    implementation project(':dummies:module-284')
    implementation project(':dummies:module-285')
    implementation project(':dummies:module-286')
    implementation project(':dummies:module-287')
    implementation project(':dummies:module-288')
    implementation project(':dummies:module-289')
    implementation project(':dummies:module-290')
    implementation project(':dummies:module-291')
    implementation project(':dummies:module-292')
    implementation project(':dummies:module-293')
    implementation project(':dummies:module-294')
    implementation project(':dummies:module-295')
    implementation project(':dummies:module-296')
    implementation project(':dummies:module-297')
    implementation project(':dummies:module-298')
    implementation project(':dummies:module-299')
    implementation project(':dummies:module-300')
    implementation project(':dummies:module-301')
    implementation project(':dummies:module-302')
    implementation project(':dummies:module-303')
    implementation project(':dummies:module-304')
    implementation project(':dummies:module-305')
    implementation project(':dummies:module-306')
    implementation project(':dummies:module-307')
    implementation project(':dummies:module-308')
    implementation project(':dummies:module-309')
    implementation project(':dummies:module-310')
    implementation project(':dummies:module-311')
    implementation project(':dummies:module-312')
    implementation project(':dummies:module-313')
    implementation project(':dummies:module-314')
    implementation project(':dummies:module-315')
    implementation project(':dummies:module-316')
    implementation project(':dummies:module-317')
    implementation project(':dummies:module-318')
    implementation project(':dummies:module-319')
    implementation project(':dummies:module-320')
    implementation project(':dummies:module-321')
    implementation project(':dummies:module-322')
    implementation project(':dummies:module-323')
    implementation project(':dummies:module-324')
    implementation project(':dummies:module-325')
    implementation project(':dummies:module-326')
    implementation project(':dummies:module-327')
    implementation project(':dummies:module-328')
    implementation project(':dummies:module-329')
    implementation project(':dummies:module-330')
    implementation project(':dummies:module-331')
    implementation project(':dummies:module-332')
    implementation project(':dummies:module-333')
    implementation project(':dummies:module-334')
    implementation project(':dummies:module-335')
    implementation project(':dummies:module-336')
    implementation project(':dummies:module-337')
    implementation project(':dummies:module-338')
    implementation project(':dummies:module-339')
    implementation project(':dummies:module-340')
    implementation project(':dummies:module-341')
    implementation project(':dummies:module-342')
    implementation project(':dummies:module-343')
    implementation project(':dummies:module-344')
    implementation project(':dummies:module-345')
    implementation project(':dummies:module-346')
    implementation project(':dummies:module-347')
    implementation project(':dummies:module-348')
    implementation project(':dummies:module-349')
    implementation project(':dummies:module-350')
    implementation project(':dummies:module-351')
    implementation project(':dummies:module-352')
    implementation project(':dummies:module-353')
    implementation project(':dummies:module-354')
    implementation project(':dummies:module-355')
    implementation project(':dummies:module-356')
    implementation project(':dummies:module-357')
    implementation project(':dummies:module-358')
    implementation project(':dummies:module-359')
    implementation project(':dummies:module-360')
    implementation project(':dummies:module-361')
    implementation project(':dummies:module-362')
    implementation project(':dummies:module-363')
    implementation project(':dummies:module-364')
    implementation project(':dummies:module-365')
    implementation project(':dummies:module-366')
    implementation project(':dummies:module-367')
    implementation project(':dummies:module-368')
    implementation project(':dummies:module-369')
    implementation project(':dummies:module-370')
    implementation project(':dummies:module-371')
    implementation project(':dummies:module-372')
    implementation project(':dummies:module-373')
    implementation project(':dummies:module-374')
    implementation project(':dummies:module-375')
    implementation project(':dummies:module-376')
    implementation project(':dummies:module-377')
    implementation project(':dummies:module-378')
    implementation project(':dummies:module-379')
    implementation project(':dummies:module-380')
    implementation project(':dummies:module-381')
    implementation project(':dummies:module-382')
    implementation project(':dummies:module-383')
    implementation project(':dummies:module-384')
    implementation project(':dummies:module-385')
    implementation project(':dummies:module-386')
    implementation project(':dummies:module-387')
    implementation project(':dummies:module-388')
    implementation project(':dummies:module-389')
    implementation project(':dummies:module-390')
    implementation project(':dummies:module-391')
    implementation project(':dummies:module-392')
    implementation project(':dummies:module-393')
    implementation project(':dummies:module-394')
    implementation project(':dummies:module-395')
    implementation project(':dummies:module-396')
    implementation project(':dummies:module-397')
    implementation project(':dummies:module-398')
    implementation project(':dummies:module-399')
    implementation project(':dummies:module-400')
    implementation project(':dummies:module-401')
    implementation project(':dummies:module-402')
    implementation project(':dummies:module-403')
    implementation project(':dummies:module-404')
    implementation project(':dummies:module-405')
    implementation project(':dummies:module-406')
    implementation project(':dummies:module-407')
    implementation project(':dummies:module-408')
    implementation project(':dummies:module-409')
    implementation project(':dummies:module-410')
    implementation project(':dummies:module-411')
    implementation project(':dummies:module-412')
    implementation project(':dummies:module-413')
    implementation project(':dummies:module-414')
    implementation project(':dummies:module-415')
    implementation project(':dummies:module-416')
    implementation project(':dummies:module-417')
    implementation project(':dummies:module-418')
    implementation project(':dummies:module-419')
    implementation project(':dummies:module-420')
    implementation project(':dummies:module-421')
    implementation project(':dummies:module-422')
    implementation project(':dummies:module-423')
    implementation project(':dummies:module-424')
    implementation project(':dummies:module-425')
    implementation project(':dummies:module-426')
    implementation project(':dummies:module-427')
    implementation project(':dummies:module-428')
    implementation project(':dummies:module-429')
    implementation project(':dummies:module-430')
    implementation project(':dummies:module-431')
    implementation project(':dummies:module-432')
    implementation project(':dummies:module-433')
    implementation project(':dummies:module-434')
    implementation project(':dummies:module-435')
    implementation project(':dummies:module-436')
    implementation project(':dummies:module-437')
    implementation project(':dummies:module-438')
    implementation project(':dummies:module-439')
    implementation project(':dummies:module-440')
    implementation project(':dummies:module-441')
    implementation project(':dummies:module-442')
    implementation project(':dummies:module-443')
    implementation project(':dummies:module-444')
    implementation project(':dummies:module-445')
    implementation project(':dummies:module-446')
    implementation project(':dummies:module-447')
    implementation project(':dummies:module-448')
    implementation project(':dummies:module-449')
    implementation project(':dummies:module-450')
    implementation project(':dummies:module-451')
    implementation project(':dummies:module-452')
    implementation project(':dummies:module-453')
    implementation project(':dummies:module-454')
    implementation project(':dummies:module-455')
    implementation project(':dummies:module-456')
    implementation project(':dummies:module-457')
    implementation project(':dummies:module-458')
    implementation project(':dummies:module-459')
    implementation project(':dummies:module-460')
    implementation project(':dummies:module-461')
    implementation project(':dummies:module-462')
    implementation project(':dummies:module-463')
    implementation project(':dummies:module-464')
    implementation project(':dummies:module-465')
    implementation project(':dummies:module-466')
    implementation project(':dummies:module-467')
    implementation project(':dummies:module-468')
    implementation project(':dummies:module-469')
    implementation project(':dummies:module-470')
    implementation project(':dummies:module-471')
    implementation project(':dummies:module-472')
    implementation project(':dummies:module-473')
    implementation project(':dummies:module-474')
    implementation project(':dummies:module-475')
    implementation project(':dummies:module-476')
    implementation project(':dummies:module-477')
    implementation project(':dummies:module-478')
    implementation project(':dummies:module-479')
    implementation project(':dummies:module-480')
    implementation project(':dummies:module-481')
    implementation project(':dummies:module-482')
    implementation project(':dummies:module-483')
    implementation project(':dummies:module-484')
    implementation project(':dummies:module-485')
    implementation project(':dummies:module-486')
    implementation project(':dummies:module-487')
    implementation project(':dummies:module-488')
    implementation project(':dummies:module-489')
    implementation project(':dummies:module-490')
    implementation project(':dummies:module-491')
    implementation project(':dummies:module-492')
    implementation project(':dummies:module-493')
    implementation project(':dummies:module-494')
    implementation project(':dummies:module-495')
    implementation project(':dummies:module-496')
    implementation project(':dummies:module-497')
    implementation project(':dummies:module-498')
    implementation project(':dummies:module-499')
    implementation project(':dummies:module-500')
    implementation project(':dummies:module-501')
    implementation project(':dummies:module-502')
    implementation project(':dummies:module-503')
    implementation project(':dummies:module-504')
    implementation project(':dummies:module-505')
    implementation project(':dummies:module-506')
    implementation project(':dummies:module-507')
    implementation project(':dummies:module-508')
    implementation project(':dummies:module-509')
    implementation project(':dummies:module-510')
    implementation project(':dummies:module-511')
    implementation project(':dummies:module-512')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
